# app.py:

MONGODB_URI=your-mongodb-connection-string
SECRET_KEY=your-flask-secret-key

# helpers.py:

SPOONACULAR_API_KEY=your-spoonacular-api-key
FIREBASE_API_KEY=your-firebase-api-key
AUTH_DOMAIN=your-firebase-auth-domain
STORAGE_BUCKET=your-firebase-storage-bucket
MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
APP_ID=your-firebase-app-id
MEASUREMENT_ID=your-firebase-measurement-id
PROJECT_ID=your-firebase-project-id
DATABASE_URL=your-firebase-database-url
